# README #

### What is this repository for? ###

* This repository is for backup my work and show it in my portfolio
* Version 1.0

This was a school project to learn how to handle user inputs and represent it in a quiz app in my own selected topic.